// BaseAutoencoder Architecture
digraph {
	rankdir=TB
	input [label="Input Volume
1 x 128³"]
	subgraph cluster_0 {
		label=Encoder
		init [label="Initial Conv
1 → 16 channels
128³"]
		down1 [label="Down1
16 → 32 channels
64³"]
		down2 [label="Down2
32 → 64 channels
32³"]
		down3 [label="Down3
64 → 128 channels
16³"]
		down4 [label="Down4
128 → 256 channels
8³"]
		flatten [label="Flatten
256 * 8³"]
		latent [label="Latent Space
256"]
		init -> down1
		down1 -> down2
		down2 -> down3
		down3 -> down4
		down4 -> flatten
		flatten -> latent
	}
	subgraph cluster_1 {
		label=Decoder
		unflatten [label="Unflatten
256 → 256 * 8³"]
		up1 [label="Up1
256 → 128 channels
16³"]
		up2 [label="Up2
128 → 64 channels
32³"]
		up3 [label="Up3
64 → 32 channels
64³"]
		up4 [label="Up4
32 → 16 channels
128³"]
		final [label="Final Conv
16 → 1 channel
128³"]
		unflatten -> up1
		up1 -> up2
		up2 -> up3
		up3 -> up4
		up4 -> final
	}
	input -> init
	latent -> unflatten
	final -> output
	down1 -> up4 [style=dashed]
	down2 -> up3 [style=dashed]
	down3 -> up2 [style=dashed]
	down4 -> up1 [style=dashed]
	output [label="Output Volume
1 x 128³"]
}
